src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=bin -d HPE2d --scale=2 -l 3C64s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,3C256s2,3C256s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,3C256s2,3C256s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,3C256s2,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=exp -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,3C256s2,3C256s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,3C256s2,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,3C256s2,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=10 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 1T1R model_data/1t1r.npz 1e-5 0.2300 1.4697 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=160 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s 7T1R model_data/7t1r.npz 1e-5 0.2300 1.4897 0.01053 0.03333
src/stdp_7T1R_benchmark.py --stdp-type=lin -d CIFAR10 --scale=2 -l 3C128s1,F,D2048,D2048 -b 2 -e 1 --first=2 --seed=1725 --notest=1 --stdp-step=40 --read-time=2e-9 --neuron-power=3e-6 -s configurable model_data/configurable.npz 1e-5 0.2300 1.4897 0.01053 0.03333
