#!/bin/bash
#COBALT -A OptADDN
#COBALT -n 8
#COBALT -t 01:00:00
#COBALT -q debug-cache-quad
#COBALT --attrs enable_ssh=1:mcdram=cache:numa=quad:filesystems=home

# User Configuration
EXP_DIR=$PWD
INIT_SCRIPT=$PWD/theta_init.sh

hostname

# Initialize environment
source $INIT_SCRIPT

# Getting the node names
nodes_array=($(python -m deephyper.core.cli._nodelist theta $COBALT_PARTNAME | grep -P '\[.*\]' | tr -d '[],'))

head_node=${nodes_array[0]}
head_node_ip=$(eval "getent hosts $head_node"| awk {'print $1'})

# Starting the Ray Head Node
port=6379
ip_head=$head_node_ip:$port
export ip_head
echo "IP Head: $ip_head"

echo "Starting HEAD at $head_node"
ssh -tt $head_node_ip "source $INIT_SCRIPT; cd $EXP_DIR; \
        taskset -p $$; \
    ray start --head --node-ip-address=$head_node_ip --port=$port \
    --num-cpus 256 --block" &

# optional, though may be useful in certain versions of Ray < 1.0.
sleep 10

# number of nodes other than the head node
worker_num=$((${#nodes_array[*]} - 1))
echo "$worker_num workers"

for ((i = 1; i <= worker_num; i++)); do
    node_i=${nodes_array[$i]}
    node_i_ip=$(eval "getent hosts $node_i"| awk {'print $1'})
    echo "Starting WORKER $i at $node_i with ip=$node_i_ip"
    ssh -tt $node_i_ip "source $INIT_SCRIPT; cd $EXP_DIR; \
        taskset -p $$; \
        ray start --address $ip_head \
        --num-cpus 256 --block" &
done
sleep 40

# Execute the DeepHyper Task
# Here the task is an hyperparameter search using the DeepHyper CLI
# However it is also possible to call a Python script using different
# Features from DeepHyper (see following notes)
echo "start deephyper"
ssh -tt $head_node_ip "source $INIT_SCRIPT && cd $EXP_DIR && \
    python src/stdp_cifar_fc_launcher.py"
    # deephyper hps ambs \
    # --problem myscript.problem \
    # --evaluator ray \
    # --run-function myscript.run \
    # --ray-address auto \
    # --ray-num-cpus-per-task 4"
